<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Pokédex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Mini Pokédex</h1>

        <!-- input para escribir el pokemon -->
        <input type="text" id="pokemonInput" placeholder="Ej: pikachu">

        <!-- boton para buscar -->
        <button id="buscarBtn">Buscar</button>

        <!-- loading -->
        <p id="loading"></p>

        <!-- resultado -->
        <div id="resultado"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>